####################### MYSQL SETUP #######################

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=42Database
MYSQL_USER=tisantos
MYSQL_PASSWORD=

######################## Wordpress ########################

WORDPRESS_DB_HOST=mariadb_original
WORDPRESS_DB_NAME=42Database
WORDPRESS_DB_USER=tisantos
WORDPRESS_DB_PASSWORD=
WORDPRESS_TABLE_PREFIX=wp_

######################### Adminer #########################

ADMINER_DEFAULT_SERVER=mariadb
