version: '3'
services:    
 # mariadb:
    # build: ./requirements/mariadb
    # container_name: mariadb
    # restart: always
    # ports:
    #   - 3306:3306
    # environment:
    #   MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    #   MYSQL_DATABASE: ${MYSQL_DATABASE}
    #   MYSQL_USER: ${MYSQL_USER}
    #   MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    # volumes:
    #   - ./requirements/mariadb/mysql:/var/lib/mysql
  







  mariadb_original:
    image: mariadb:latest
    container_name: mariadb
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - ./requirements/mariadb_original/mysql:/var/lib/mysql
    networks:
      - 42Network

  wordpress_original:
    #image: wordpress:php7.3-fpm-alpine
    image: wordpress:latest
    container_name: wordpress
    restart: always
    depends_on:
      - mariadb_original
    ports:
      - 9000:80
    environment:
      WORDPRESS_DB_HOST: ${WORDPRESS_DB_HOST}:3306
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      WORDPRESS_DB_NAME: ${MYSQL_DATABASE}
      WORDPRESS_DB_USER: ${MYSQL_USER}
      WORDPRESS_DB_PASSWORD: ${MYSQL_PASSWORD}
      WORDPRESS_TABLE_PREFIX: ${WORDPRESS_TABLE_PREFIX}
    volumes:
      - ./requirements/wordpress_original/data/html:/var/www/html
    networks:
      - 42Network

  # nginx_original:
  #   image: nginx:stable
  #   container_name: nginx
  #   restart: always
  #   ports:
  #     - 8001:80
  #   volumes:
  #     - ./requirements/nginx_original/conf:/etc/nginx/conf.d
  #     - ./requirements/wordpress_original/data/html:/var/www/html


  adminer:
    image: adminer:latest
    container_name: adminer
    restart: always
    depends_on:
      - mariadb_original
    ports:
      - 8080:8080
    environment:
      ADMINER_DEFAULT_SERVER: ${ADMINER_DEFAULT_SERVER}
    networks:
      - 42Network

networks:
  42Network:
# volumes:
#   ./requirements/mariadb_original/mysql:
#   ./requirements/wordpress_original/data/html: